chr1	248956422	/gbdb/hg38/hg38.2bit
chr2	242193529	/gbdb/hg38/hg38.2bit
chr3	198295559	/gbdb/hg38/hg38.2bit
chr4	190214555	/gbdb/hg38/hg38.2bit
chr5	181538259	/gbdb/hg38/hg38.2bit
chr6	170805979	/gbdb/hg38/hg38.2bit
chr7	159345973	/gbdb/hg38/hg38.2bit
chrX	156040895	/gbdb/hg38/hg38.2bit
chr8	145138636	/gbdb/hg38/hg38.2bit
chr9	138394717	/gbdb/hg38/hg38.2bit
chr11	135086622	/gbdb/hg38/hg38.2bit
chr10	133797422	/gbdb/hg38/hg38.2bit
chr12	133275309	/gbdb/hg38/hg38.2bit
chr13	114364328	/gbdb/hg38/hg38.2bit
chr14	107043718	/gbdb/hg38/hg38.2bit
chr15	101991189	/gbdb/hg38/hg38.2bit
chr16	90338345	/gbdb/hg38/hg38.2bit
chr17	83257441	/gbdb/hg38/hg38.2bit
chr18	80373285	/gbdb/hg38/hg38.2bit
chr20	64444167	/gbdb/hg38/hg38.2bit
chr19	58617616	/gbdb/hg38/hg38.2bit
chrY	57227415	/gbdb/hg38/hg38.2bit
chr22	50818468	/gbdb/hg38/hg38.2bit
chr21	46709983	/gbdb/hg38/hg38.2bit
chrM	16569	/gbdb/hg38/hg38.2bit
